API_URL='http://localhost:3000'
MONGODB_URI='mongodb://localhost/cfgram-backend'
NODE_ENV='testing'
APP_SECRET='coolsecret'
PORT=3000
AWS_BUCKET='lab31-images'
AWS_ACCESS_KEY_ID='AKIAJGP75XYPCFTGZRCQ'
AWS_SECRET_ACCESS_KEY='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'
